#关联的项目路径,多个以,号分隔，第一个为要解析的项目
proDirs=D:/mavenapp/jiaparts-jsb,D:/mavenapp/jiaparts-support

#待解析的service源文件,多个以,号分隔.空则表示解析所有
#jsb发货接口
services=com.jiaparts.jsb.service.send.SendManageService

#生成接口文档路径
filePath=d:/doc/接口设计/JSB/发货.docx